#BlueJ class context
comment0.target=Person
comment1.params=newname
comment1.target=void\ setName(java.lang.String)
comment10.params=
comment10.target=long\ getContact()
comment2.params=newage
comment2.target=void\ setAge(int)
comment3.params=newgender
comment3.target=void\ setGender(java.lang.String)
comment4.params=newadd
comment4.target=void\ setAddress(java.lang.String)
comment5.params=newcon
comment5.target=void\ setContact(long)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=java.lang.String\ getGender()
comment9.params=
comment9.target=java.lang.String\ getAddress()
numComments=11
